<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let hero = {
            title : "Batman"
        };
        function addPower(num){
            return function(per){
                return {
                    title : per.title,
                    power : num
                }
            }
        };
        /*
        let heroinmaking = addPower(6);
        console.lo(heroinmaking(hero));// {}
        */

        hero = addPower(6)(hero);
        console.log(hero);// 
    </script>
</head>
<body>
    
</body>
</html>