<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function composition(fun1, fun2){
            return function(num){
                return fun1( fun2(num) )
            }
        };
        function firstfunction(num){
            return num + num
        };
        function secondfunction(num){
            return num * num
        };

        let comp = composition( firstfunction, secondfunction)
        console.log( comp(5) );// 50
    </script>
</head>
<body>
    
</body>
</html>