<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script/decorator.js"></script>
    <script>
        let hero = new Hero();
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName(hero.tag)[0].innerHTML = hero.title
        })
    </script>
</head>
<body>
    <app-root></app-root>
</body>
</html>