<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module">
        import { Hero } from "./modules/Hero.js";

        var hero1 = new Hero("Tony", "Stark", "New York" );
        var hero2 = new Hero("Kit", "Walker", "Bangala");
        var hero3 = new Hero("Steve", "Rogers", "New York");
        console.log(hero1.firstname, hero1.lastname, hero1.fullname(), hero1.secret, hero1.city );
        hero1.secret = "mission changed";
        console.log(hero1.secret);
    </script>
</head>
<body>
    <h1>Hello from Modules</h1>
</body>
</html>