<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        function Hero(fname, lname){
            this.firstname = fname;
            this.lastname = lname;
            this._secret = "top mission";
        };
        Hero.prototype.fullname = function(){
            return this.firstname+" "+this.lastname;
        }
        Hero.prototype.getsecret = function(){
            return this._secret
        }
        Hero.prototype.setsecret = function(newmission){
            this._secret = newmission
        }
        
        var hero1 = new Hero("Tony", "Stark");
        // console.log(hero1.firstname, hero1.lastname, hero1.fullname(), hero1.saymission());
        var hero2 = new Hero("Peter", "Parker");
        var hero3 = new Hero("Clark", "Kent");
        
        console.log(hero1.fullname === hero2.fullname);// FALSE
        console.log(hero1.fullname());
        console.log(hero2.fullname());
        console.log(hero3.fullname());
        console.log(hero1.getsecret());
        hero1.setsecret("mission changed");
        console.log(hero1.getsecret());
        */

        class Person{
            constructor(cty){
                this.city = cty
            }
        };
        class Hero extends Person{
            constructor(fname, lname, cty){
                super(cty);
                this.firstname = fname;
                this.lastname = lname;
                this._secret = "top mission";
            }
            fullname(){
                return this.firstname+" "+this.lastname;
            }
            get secret(){
                return this._secret;
            }
            set secret(newmission){
                this._secret = newmission
            }
        };
        var hero1 = new Hero("Tony", "Stark", "New York" );
        var hero2 = new Hero("Kit", "Walker", "Bangala");
        var hero3 = new Hero("Steve", "Rogers", "New York");
        console.log(hero1.firstname, hero1.lastname, hero1.fullname(), hero1.secret, hero1.city );
        hero1.secret = "mission changed";
        console.log(hero1.secret);
        </script>
</head>
<body>
    
</body>
</html>