<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       // window.onload = init2;
       window.addEventListener("load", init2);
       document.addEventListener("DOMContentLoaded", init1);
        function init1(){
            console.log("DOMContentLoaded was called");
        };
        function init2(){
            console.log("window load was called");
        };
        function init3(){
            console.log("Body load was called");
        };
    </script>
</head>

<body onload="init3()">
    <h1></h1>
</body>

</html>