<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--script async defer src="script/myscript.js"></script-->
    <script>
        var hero = {
            title : "Ironman",
            power : 7
        };
        function checkPower(){
            if(hero.power > 6){
                let temp = "Ironman is strong";
                hero.title = temp;
                console.log(temp);// Ironman is strong
            }
        };
        checkPower();
        console.log(hero.title);// Ironman is strong
    </script>
</head>
<body>
    
</body>
</html>